<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Description>Dot Net abstraction of javascript toastr to create toast notification on ASP.NET Core MVC Projects. Forked of nabinked NToastNotify.</Description>
    <Copyright>Tiago Bernardo</Copyright>
    <AssemblyTitle>NToastNotifySuperman</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tiago Bernardo</Authors>
    <PackageProjectUrl>https://github.com/devsuperman/NToastNotify</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET Core MVC toastr toast notification server side rendered</PackageTags>
    <RepositoryUrl>https://github.com/devsuperman/NToastNotify</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/devsuperman/NToastNotify/releases</PackageReleaseNotes>
    <AssemblyName>NToastNotifySuperman</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
  </ItemGroup>
</Project>